@relation 'datasetsresults-survey745566 (1)'

@attribute Sexo {Hombre,Mujer}
@attribute '¿Cómo ha tenido conocimiento de esta formación?' {'A través de la lista de correo',Otro}
@attribute '¿Cómo ha tenido conocimiento de esta formación? [Otro]' {'Mail de un compañero'}
@attribute 'En caso de haber recibido la información por mail, indique de qué entidad:' {'Servicio Andaluz de Empleo',SEDIAN,Sedian,'Info Sedian <info.sedian@juntadeandalucia.es>',sedian}
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [El proceso de INSCRIPCIÓN ha sido sencillo]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [La DURACIÓN del curso ha sido suficiente]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [El HORARIO DE TELETUTORÍAS me ha parecido apropiado]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [El CONTENIDO se ha adaptado a mis necesidades]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [La ESTRUCTURA del contenido me ha resultado clara]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [Durante el curso se ha fomentado la PARTICIPACIÓN del alumnado]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [Las pruebas de EVALUACIÓN Y AUTOEVALUACIÓN han reforzado la adquisición de conocimientos]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [La PLATAFORMA de teleformación es sencilla de utilizar]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [La VISUALIZACIÓN de los contenidos en la plataforma resulta cómoda]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [Las opciones de COMUNICACIÓN (foros, correo, chat...) que ofrece la plataforma son suficientes]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [El DISEÑO de la plataforma resulta agradable]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [Las INCIDENCIAS TÉCNICAS se han resuelto con agilidad]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [He contado con una PERSONA EXPERTA en la materia que conoce los temas tratados en profundidad]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [La persona experta ha resuelto con rapidez las DUDAS Y CUESTIONES PLANTEADAS]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [El curso me ha generado nuevas inquietudes sobre esta temática]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [He adquirido nuevas habilidades con esta formación]' numeric
@attribute '(siendo 1 la valoración más baja y 5 la más alta) [Grado de satisfacción general]' numeric

@data
Hombre,'A través de la lista de correo',?,?,5,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Hombre,'A través de la lista de correo',?,'Servicio Andaluz de Empleo',5,1,5,5,5,4,5,5,5,5,5,3,5,3,5,5,5
Hombre,'A través de la lista de correo',?,?,5,5,4,4,4,2,3,5,5,4,5,5,3,5,3,4,4
Hombre,'A través de la lista de correo',?,?,5,5,5,5,5,3,5,4,5,5,4,5,5,5,5,5,4
Hombre,'A través de la lista de correo',?,SEDIAN,5,4,5,1,5,1,2,4,4,1,1,1,1,1,1,1,1
Hombre,'A través de la lista de correo',?,Sedian,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Hombre,'A través de la lista de correo',?,?,4,4,3,4,4,3,4,4,4,4,4,4,4,4,4,4,4
Mujer,'A través de la lista de correo',?,'Info Sedian <info.sedian@juntadeandalucia.es>',5,3,3,1,1,1,2,1,1,2,3,3,3,3,1,2,2
Hombre,Otro,'Mail de un compañero',?,5,5,4,5,5,2,5,5,3,2,4,1,5,1,5,5,5
Hombre,'A través de la lista de correo',?,SEDIAN,5,5,4,5,4,3,4,5,4,5,4,3,4,4,5,5,4
Mujer,'A través de la lista de correo',?,SEDIAN,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Mujer,'A través de la lista de correo',?,sedian,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5